<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColorReflex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlE-6W-ayi"/>
                        <viewControllerLayoutGuide type="bottom" id="xl5-Mu-hi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-TX-Rtt">
                                <rect key="frame" x="196" y="218" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.10459928358964377" blue="0.17090185574186068" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="192" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colourTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVf-8u-Uf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-k8-Ojo">
                                <rect key="frame" x="351" y="218" width="42" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.18643208609516071" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colourTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ir-8q-kPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-TK-AHE">
                                <rect key="frame" x="196" y="388" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="388" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="colourTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Buz-55-u7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-M2-BGZ">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-dQ-4iC">
                                <rect key="frame" x="288" y="70" width="25" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="89" width="25" height="53"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-1R-uqg">
                                <rect key="frame" x="271" y="28" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="57" width="58" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-mS-Zeb">
                                <rect key="frame" x="350" y="388" width="44" height="30"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="0.75013983905882742" blue="0.011822831931991074" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colourTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tfM-yA-PBi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-io-ihv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="459" width="90" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="startNewGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ikD-yE-H1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xl5-Mu-hi6" firstAttribute="top" secondItem="kBY-k8-Ojo" secondAttribute="bottom" constant="330" id="0Ka-XQ-cxJ"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="444" id="3Gi-Sq-IqX"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="top" secondItem="ZlE-6W-ayi" secondAttribute="bottom" constant="196" id="4Og-Dc-lZt"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="top" secondItem="ZlE-6W-ayi" secondAttribute="bottom" constant="220" id="4sc-BG-axm"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="top" secondItem="ZlE-6W-ayi" secondAttribute="bottom" constant="220" id="D3m-c6-8ci"/>
                            <constraint firstItem="HWg-mS-Zeb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="Ex6-KX-o7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBY-k8-Ojo" secondAttribute="trailing" constant="168" id="Hml-SK-25Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBY-k8-Ojo" secondAttribute="trailing" constant="50" id="KSl-7t-pqD"/>
                            <constraint firstItem="HWg-mS-Zeb" firstAttribute="top" secondItem="ZlE-6W-ayi" secondAttribute="bottom" constant="360" id="MDG-N9-Xip"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="top" secondItem="ZlE-6W-ayi" secondAttribute="bottom" constant="172" id="PqP-R9-Qj5"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="426" id="iLP-ue-cZ6"/>
                            <constraint firstAttribute="trailing" secondItem="kBY-k8-Ojo" secondAttribute="trailing" constant="184" id="qfs-Bu-XUo"/>
                            <constraint firstItem="kBY-k8-Ojo" firstAttribute="trailing" secondItem="HWg-mS-Zeb" secondAttribute="trailing" id="ySf-cT-0Ci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cgf-io-ihv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Gi-Sq-IqX"/>
                                <exclude reference="4Og-Dc-lZt"/>
                                <exclude reference="4sc-BG-axm"/>
                                <exclude reference="D3m-c6-8ci"/>
                                <exclude reference="Hml-SK-25Q"/>
                                <exclude reference="KSl-7t-pqD"/>
                                <exclude reference="PqP-R9-Qj5"/>
                                <exclude reference="iLP-ue-cZ6"/>
                                <exclude reference="qfs-Bu-XUo"/>
                                <exclude reference="ySf-cT-0Ci"/>
                                <exclude reference="Ex6-KX-o7r"/>
                                <exclude reference="MDG-N9-Xip"/>
                                <exclude reference="0Ka-XQ-cxJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cgf-io-ihv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KSl-7t-pqD"/>
                                <include reference="PqP-R9-Qj5"/>
                                <include reference="Ex6-KX-o7r"/>
                                <include reference="MDG-N9-Xip"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="ZrU-TK-AHE" id="voh-jl-MoL"/>
                        <outlet property="colorLabel" destination="IYq-M2-BGZ" id="NRE-Fc-8bL"/>
                        <outlet property="greenButton" destination="kBY-k8-Ojo" id="a3L-kV-DBC"/>
                        <outlet property="newGameButton" destination="cgf-io-ihv" id="bSq-Xj-YVl"/>
                        <outlet property="redButton" destination="Zss-TX-Rtt" id="jSz-EN-xqo"/>
                        <outlet property="scoreLabel" destination="Nfe-dQ-4iC" id="imX-8b-gRV"/>
                        <outlet property="titleLabel" destination="jAG-1R-uqg" id="pAE-gt-D9n"/>
                        <outlet property="yellowButton" destination="HWg-mS-Zeb" id="Thh-7u-wdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.5" y="442"/>
        </scene>
    </scenes>
</document>
